# number-encoder

./: .project  pom.xml
src/main/java/com/mycom/puzzle/number/domain/: Dictionary.java  NumberToWordMapper.java  PhoneNumber.java  Word.java
src/main/java/com/mycom/puzzle/number/service/: EncodeNumbers.java  Encoder.java
src/test/java/com/mycom/puzzle/number/domain/: DictionaryTest.java  NumberToWordMapperTest.java  PhoneNumberTest.java  WordTest.java
src/test/java/com/mycom/puzzle/number/service/: EncodeNumbersTest.java  EncoderTest.java
